{
  "name": "social-agent",
  "version": "1.0.0",
  "private": true,
  "description": "社媒运营老兵 VidAU profile — 海外/Reddit 工具安装与 CLI 包装",
  "type": "module",
  "scripts": {
    "deps:check": "node scripts/deps-check.mjs",
    "tool:cleanup-legacy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cleanup-legacy-tools.ps1",
    "tool:install": "node scripts/run-tool-install.mjs",
    "pipeline:xhs": "node scripts/pipeline-xhs.mjs",
    "xhs:card-render": "node scripts/run-xhs-card.mjs",
    "image:check-key": "uv run python skills/create/image/scripts/cli.py check-key",
    "image:generate": "uv run python skills/create/image/scripts/cli.py generate",
    "overseas:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-overseas-tools.ps1",
    "reddit:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-reddit-tools.ps1",
    "reddit:check-login": "node skills/publish/reddit/scripts/cli.mjs login",
    "reddit:feed": "node skills/publish/reddit/scripts/cli.mjs feed",
    "reddit:validate": "node skills/publish/reddit/scripts/cli.mjs validate-publish",
    "reddit:publish": "node skills/publish/reddit/scripts/cli.mjs publish",
    "tiktok:login": "node scripts/run-tiktok.mjs login --account default",
    "tiktok:check-login": "node scripts/run-tiktok.mjs check-login --account default",
    "tiktok:open-drafts": "node scripts/run-tiktok.mjs open-drafts --account default",
    "tiktok:publish": "node scripts/run-tiktok.mjs publish",
    "tiktok:create-video": "node skills/publish/tiktok/scripts/cli.mjs create-video",
    "tiktok:voices": "node skills/publish/tiktok/scripts/cli.mjs list-voices",
    "pipeline:tiktok": "node skills/publish/tiktok/scripts/cli.mjs create-video",
    "linkedin:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-linkedin-tools.ps1",
    "linkedin:login": "node scripts/run-linkedin.mjs login",
    "linkedin:check-login": "node scripts/run-linkedin.mjs check-login",
    "linkedin:publish": "node scripts/run-linkedin.mjs publish",
    "linkedin:stats": "node scripts/run-linkedin.mjs stats",
    "x:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-baoyu-x-tools.ps1",
    "x:login": "node scripts/run-x.mjs login",
    "x:check-login": "node scripts/run-x.mjs check-login",
    "x:preflight": "node scripts/run-x.mjs preflight",
    "x:publish": "node scripts/run-x.mjs publish",
    "zhihu:login": "node skills/publish/zhihu/scripts/cli.mjs login",
    "zhihu:check-login": "node skills/publish/zhihu/scripts/cli.mjs check-login",
    "zhihu:convert": "node skills/publish/zhihu/scripts/cli.mjs convert",
    "zhihu:publish": "node skills/publish/zhihu/scripts/cli.mjs publish",
    "youtube:login": "node skills/publish/youtube/scripts/cli.mjs login",
    "youtube:check-login": "node skills/publish/youtube/scripts/cli.mjs check-login",
    "youtube:publish": "node skills/publish/youtube/scripts/cli.mjs publish",
    "youtube:pipeline": "node skills/publish/youtube/scripts/cli.mjs pipeline",
    "youtube:score": "node skills/explore/youtube/scripts/cli.mjs score",
    "youtube:extract": "node skills/explore/youtube/scripts/cli.mjs extract",
    "youtube:research": "node skills/explore/youtube/scripts/cli.mjs research",
    "youtube:explore": "node skills/explore/youtube/scripts/run-pipeline.mjs",
    "youtube:explore-full": "node skills/explore/youtube/scripts/run-pipeline.mjs --fallback",
    "youtube:stats-setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-youtube-analytics.ps1",
    "youtube:stats": "node scripts/run-youtube-analytics.mjs",
    "youtube:oauth": "node scripts/youtube-oauth-login.mjs",
    "xhs:research": "node skills/explore/xiaohongshu/scripts/cli.mjs",
    "xhs:stats": "node skills/analytics/xhs-post-analytics/scripts/cli.mjs",
    "pipeline:douyin": "node skills/publish/douyin/scripts/cli.mjs create-video",
    "douyin:voices": "node skills/publish/douyin/scripts/cli.mjs list-voices",
    "douyin:login": "node scripts/run-douyin.mjs login",
    "douyin:check": "node scripts/run-douyin.mjs check",
    "douyin:upload": "node scripts/run-douyin.mjs upload",
    "review:lint": "node skills/review/scripts/lint.mjs",
    "review:sync-specs": "node skills/review/scripts/sync-publish-specs.mjs",
    "remotion:check": "node scripts/remotion-skill-check.mjs",
    "wechat:check-login": "node skills/publish/wechat/scripts/cli.mjs check-login",
    "wechat:publish": "node skills/publish/wechat/scripts/cli.mjs publish"
  }
}
